parameters:
    level: max
    checkMissingIterableValueType: false
    paths:
        - /source/src
    autoload_files:
        - phar:///pocketmine/PocketMine-MP.phar/vendor/autoload.php
    autoload_directories:
        - /source/src
        - /deps
    ignoreErrors:
        -
            message: "#^Method matcracker\\\\BedcoreProtect\\\\enums\\\\Action\\:\\:getAll\\(\\) should return array\\<matcracker\\\\BedcoreProtect\\\\enums\\\\Action\\> but returns array\\<object\\>\\.$#"
            count: 1
            path: /source/src/matcracker/BedcoreProtect/enums/Action.php

        -
            message: "#^Method matcracker\\\\BedcoreProtect\\\\enums\\\\Action\\:\\:fromString\\(\\) should return matcracker\\\\BedcoreProtect\\\\enums\\\\Action but returns object\\.$#"
            count: 1
            path: /source/src/matcracker/BedcoreProtect/enums/Action.php